8526.0	editsummary id
6894.3335	isip function
864.4	persondata name
737.1111	overlaps with
722.0	heteroneura familia
544.2105	urls isip
507.8889	beetstra page
405.0	wikidomain namespace
300.9189	ul wul
249.84525	timestamp user
194.875	resolves to
166.66667	dbr link
150.66667	whitelist link
131.21428	according to
118.137146	watched box
110.666664	animalia phylum
109.73529	stdinchicite correct
105.40741	voivodeship from
94.911766	overlap username
85.26667	noindex links
84.65	wul user
78.30769	italic title
72.2	infraordo heteroneura
68.40909	modify it
49.697117	containing page
43.00615	whitelisted timestamp
31.955446	undo overlap
30.103449	arthropoda classis
28.162125	function edit
28.14423	chemspider set
26.690475	chemspidercite correct
24.672728	able to
23.24074	fur article
20.998117	otherlinks link
20.078947	coiflag otherlinks
19.404959	gf ga
17.333334	image_width px
14.907408	leader_title leader_name
14.475178	external links
14.288721	without diacritics
13.12381	orphaned articles
12.728395	trying to
12.669565	refer to
12.44168	namespace pagename
12.321428	thank you
11.112271	subsequent comments
10.063349	preserved as
9.191196	reason edit
8.40196	moth of
8.19802	taxonomic database
8.107142	cfcfff bgcolor
7.9182878	due to
7.296	priority true
7.1507936	phylum arthropoda
7.01	lack of
7.0	nautical miles
6.948694	origdiff user
6.94	abbr on
6.9288983	deleted urls
6.761062	unsigned comment
5.8901734	classis insecta
5.6496816	insecta ordo
5.589041	usgs gazetteer
5.477191	changed deleted
5.2619047	geo stub
5.243243	nov user
4.958678	thu nov
4.821256	regnum animalia
4.807359	seed rd
4.756219	apps goals
4.5555553	mon nov
4.4901314	monitor list
4.4778156	wikimedia commons
4.4416356	correct chemspider
4.2298136	jclemens public
4.227778	preceding unsigned
4.212671	box containing
4.161144	dif dif
3.9915075	gnis id
3.849492	appropriate discussion
3.764	contribs on
3.5044248	uhfffaoysa deleted
3.3819609	alternative names
3.3530302	fs player
3.2403846	orphan date
3.2153392	chno deleted
3.0636704	register of
2.9888475	display inline
2.9541984	other_versions licensing
2.9484978	dmy dates
2.8398268	physics page
2.8361583	domainredlist search
2.8266253	wed nov
2.70922	returned to
2.7011952	nova scotia
2.6817145	should be
2.665552	member of
2.63	machine code
2.6109326	fair use
2.6047008	valign top